<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wd_Home</class>
 <widget class="QMainWindow" name="wd_Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1075</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GMVS - Home</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1911</width>
      <height>1071</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_Main"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
