<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wd_Home</class>
 <widget class="QMainWindow" name="wd_Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="layout_Root">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_TopBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>56</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>56</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_TopBar">
       <property name="spacing">
        <number>16</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lbl_Logo">
         <property name="text">
          <string>Logo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_MachineName">
         <property name="text">
          <string>Machine Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_CurrentApplication">
         <property name="text">
          <string>Current Application</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_CameraStatus">
         <property name="text">
          <string>Camera Status</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_PLCStatus">
         <property name="text">
          <string>PLC Status</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_RobotStatus">
         <property name="text">
          <string>Robot Status</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_DBStatus">
         <property name="text">
          <string>DB Status</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_CurrentUser">
         <property name="text">
          <string>Current User</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_SystemTime">
         <property name="text">
          <string>System Time</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_Body">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_Body">
       <item>
        <widget class="QFrame" name="frame_Sidebar">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="layout_Sidebar">
          <item>
           <widget class="QPushButton" name="btn_RunPage">
            <property name="text">
             <string>Run Page</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ApplicationPage">
            <property name="text">
             <string>Applications</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_CameraPage">
            <property name="text">
             <string>Cameras</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_IOPage">
            <property name="text">
             <string>IO</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_AlarmPage">
            <property name="text">
             <string>Alarms</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_HistoryPage">
            <property name="text">
             <string>History</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_SettingsPage">
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_MainVision">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="layout_MainVision">
          <item>
           <widget class="QFrame" name="frame_CameraToolbar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="layout_CameraToolbar">
             <item>
              <widget class="QLabel" name="lbl_ImageStatus">
               <property name="text">
                <string>Camera Status</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_ZoomIn">
               <property name="text">
                <string>Zoom In</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_ZoomOut">
               <property name="text">
                <string>Zoom Out</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_FitView">
               <property name="text">
                <string>Fit View</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_SaveImage">
               <property name="text">
                <string>Save Image</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_CameraView">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="layout_CameraView">
             <item>
              <widget class="QLabel" name="lbl_CameraImage">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>CAM IMAGE AREA</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_OverlayInfo">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_RightPanel">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="layout_RightPanel">
          <item>
           <widget class="QFrame" name="frame_ResultSummary">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="layout_ResultSummary">
             <item>
              <widget class="QLabel" name="lbl_FinalResult">
               <property name="text">
                <string>Final Result (OK/NG)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_ResultReason">
               <property name="text">
                <string>Result Reason</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_LastCycleTime">
               <property name="text">
                <string>Last Cycle Time</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_Measurements">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="layout_Measurements">
             <item>
              <widget class="QLabel" name="lbl_MeasurementsTitle">
               <property name="text">
                <string>Measurement Title</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tbl_Measurements">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_DeviceStatus">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="layout_DeviceStatus">
             <item>
              <widget class="QLabel" name="lbl_DeviceStatusTitle">
               <property name="text">
                <string>Device Status Title</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tbl_DeviceStatus">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_Statistics">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="layout_Statistics">
             <item>
              <widget class="QLabel" name="lbl_TotalCounter">
               <property name="text">
                <string>Total Counter</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_OKCounter">
               <property name="text">
                <string>OK Counter</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_NGCounter">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>NG Counter</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_YieldPercent">
               <property name="text">
                <string>Yield Percent</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_BottomLog">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>48</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="layout_BottomLog">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="lbl_CurrentLogTime">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Current Log Time:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tbl_EventLog"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
